<project name="netconf-java" default="dist" basedir=".">
  <description>
      Build Juniper's NETCONF Java library
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile,javadoc"
        description="generate the distribution">

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the netconf-java-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/netconf-java-${DSTAMP}.jar" basedir="${build}"/>

    <jar jarfile="${dist}/netconf-java-sources-${DSTAMP}.jar">
        <fileset dir="${build}" />
        <fileset dir="${src}" includes="**/*.java"/>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
  </target>

  <target name="javadoc">
      <javadoc packagenames="net.juniper.netconf.*"
               sourcepath="src"
               defaultexcludes="yes"
               destdir="${docs}/api"
               author="true"
               version="true"
               use="true"
               windowtitle="Juniper NETCONF JAVA api" />

  </target>

</project>
